<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MXO-f8-nPD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieVC-->
        <scene sceneID="2CV-Ml-F05">
            <objects>
                <viewController storyboardIdentifier="MovieVC" id="VLz-Zk-k7D" customClass="MovieVC" customModule="MovieRxSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Suw-6P-Jha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-CY-zD6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PP9-f9-blg"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PP9-f9-blg" firstAttribute="trailing" secondItem="9a4-CY-zD6" secondAttribute="trailing" id="QHK-aq-JAJ"/>
                            <constraint firstItem="9a4-CY-zD6" firstAttribute="leading" secondItem="Suw-6P-Jha" secondAttribute="leading" id="QhD-ou-ogJ"/>
                            <constraint firstItem="9a4-CY-zD6" firstAttribute="top" secondItem="Suw-6P-Jha" secondAttribute="top" id="fay-0l-aP7"/>
                            <constraint firstAttribute="bottom" secondItem="9a4-CY-zD6" secondAttribute="bottom" id="z7s-us-ngs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wca-WE-cyE"/>
                    <connections>
                        <outlet property="MovieTableView" destination="9a4-CY-zD6" id="4g3-C0-ybd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5U-yq-BPK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-662"/>
        </scene>
        <!--Movie DetailsVC-->
        <scene sceneID="1bk-Gg-kdW">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsVC" id="45d-TC-kLR" customClass="MovieDetailsVC" customModule="MovieRxSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUQ-5H-pqu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PU-OS-ATU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zjw-aB-708">
                                        <rect key="frame" x="107" y="28" width="200" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8TR-oA-tm4"/>
                                            <constraint firstAttribute="height" constant="130" id="P9t-eo-HQD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iy-Os-r04">
                                        <rect key="frame" x="8" y="178" width="0.0" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="zDz-Yd-QkW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtH-fc-Kn3">
                                        <rect key="frame" x="8" y="218" width="12" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="pa2-0u-nyt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iT-2L-cDL">
                                        <rect key="frame" x="8" y="258" width="398" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="ENR-wj-OrI"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NtH-fc-Kn3" secondAttribute="trailing" constant="8" id="1GO-7a-wYw"/>
                                    <constraint firstItem="2iT-2L-cDL" firstAttribute="top" secondItem="NtH-fc-Kn3" secondAttribute="bottom" constant="20" id="6lL-KN-yvS"/>
                                    <constraint firstItem="Zjw-aB-708" firstAttribute="centerX" secondItem="5PU-OS-ATU" secondAttribute="centerX" id="AfR-se-BiD"/>
                                    <constraint firstItem="Zjw-aB-708" firstAttribute="top" secondItem="5PU-OS-ATU" secondAttribute="top" constant="28" id="I2N-aB-QaZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6iy-Os-r04" secondAttribute="trailing" constant="20" symbolic="YES" id="Idt-0U-ch8"/>
                                    <constraint firstItem="NtH-fc-Kn3" firstAttribute="top" secondItem="6iy-Os-r04" secondAttribute="bottom" constant="20" id="W7t-p6-eUP"/>
                                    <constraint firstItem="Zjw-aB-708" firstAttribute="centerX" secondItem="5PU-OS-ATU" secondAttribute="centerX" id="kUK-Sz-KIl"/>
                                    <constraint firstItem="6iy-Os-r04" firstAttribute="top" secondItem="Zjw-aB-708" secondAttribute="bottom" constant="20" id="vPU-dF-h77"/>
                                    <constraint firstAttribute="bottom" secondItem="2iT-2L-cDL" secondAttribute="bottom" constant="304" id="wX6-BZ-I5z"/>
                                    <constraint firstItem="6iy-Os-r04" firstAttribute="leading" secondItem="5PU-OS-ATU" secondAttribute="leading" constant="8" id="xbW-jb-QFp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kex-Du-Qu3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NtH-fc-Kn3" firstAttribute="leading" secondItem="kex-Du-Qu3" secondAttribute="leading" constant="8" id="7cm-3z-dl6"/>
                            <constraint firstItem="5PU-OS-ATU" firstAttribute="top" secondItem="jUQ-5H-pqu" secondAttribute="top" id="89h-uW-fi6"/>
                            <constraint firstItem="5PU-OS-ATU" firstAttribute="bottom" secondItem="kex-Du-Qu3" secondAttribute="bottom" id="UQP-t2-dMt"/>
                            <constraint firstItem="5PU-OS-ATU" firstAttribute="leading" secondItem="kex-Du-Qu3" secondAttribute="leading" id="Vz7-Et-FHT"/>
                            <constraint firstItem="2iT-2L-cDL" firstAttribute="leading" secondItem="kex-Du-Qu3" secondAttribute="leading" constant="8" id="Z3i-u6-r7S"/>
                            <constraint firstItem="5PU-OS-ATU" firstAttribute="trailing" secondItem="kex-Du-Qu3" secondAttribute="trailing" id="rgT-pB-az7"/>
                            <constraint firstItem="kex-Du-Qu3" firstAttribute="trailing" secondItem="2iT-2L-cDL" secondAttribute="trailing" constant="8" id="ysI-nw-kOs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl_OverView" destination="2iT-2L-cDL" id="XFI-UM-v3S"/>
                        <outlet property="lbl_ReleaseDate" destination="NtH-fc-Kn3" id="ifa-fn-srd"/>
                        <outlet property="lbl_Title" destination="6iy-Os-r04" id="P3B-gK-Tbg"/>
                        <outlet property="moviePoster" destination="Zjw-aB-708" id="jej-PW-oXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmS-cV-WXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ju-q8-jW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MXO-f8-nPD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XVp-8j-TQL">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VLz-Zk-k7D" kind="relationship" relationship="rootViewController" id="kMT-Ch-tjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2m-eZ-uWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="-671.51424287856082"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
